{
  "name": "testing-testing-1-2-3",
  "private": false,
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "dependencies": {
    "layer": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lovebear/testing-testing-1-2-3.git"
  },
  "author": "lovebear",
  "license": "BSD",
  "readmeFilename": "README.md"
}
