{
  "name": "intercept.js",
  "private": false,
  "version": "0.0.2",
  "description": "elegantly intercept a function",
  "main": "index.js",
  "keywords": ["proxy", "transparent", "proxies", "intercept", "mock", "mocking", "testing", "test"],
  "dependencies": {
    "layer": "> 0.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lovebear/intercept.js.git"
  },
  "author": "lovebear",
  "license": "BSD",
  "readmeFilename": "README.md"
}
