{
  "name": "intercept.js",
  "private": false,
  "version": "0.0.1",
  "description": "elegantly intercept a function",
  "main": "index.js",
  "dependencies": {
    "layer": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lovebear/testing-testing-1-2-3.git"
  },
  "author": "lovebear",
  "license": "BSD",
  "readmeFilename": "README.md"
}
